<project name="PQ Blockchain File Sharing" default="dist" basedir=".">
  <description>
    Builds the Post-Quantum Blockchain File Sharing System.
  </description>
  
  <!-- Set global properties for this build -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  
  <target name="init">
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build}"/>
  </target>

  <target name="compile" depends="init" description="Compile source code">
    <!-- Compile all Java source files -->
    <javac includeantruntime="false"
           srcdir="${src}" 
           destdir="${build}" 
           classpath="${lib}/merrimackutil.jar:${lib}/bcprov.jar"/>
  </target>

  <target name="dist" depends="compile" description="Generate the jar files">
    <!-- Create the distribution directory -->
    <mkdir dir="${dist}"/>

    <!-- Copy bcprov over to dist -->
    <copy file="${lib}/bcprov.jar" todir="${dist}" />

    <!-- Assemble the client program -->
    <jar jarfile="${dist}/client.jar" basedir="${build}">
      <exclude name="pqcrypto/FileServer.class"/>
      <exclude name="pqcrypto/ClientHandler.class"/>
      <exclude name="pqcrypto/AuthManager.class"/>
      <exclude name="pqcrypto/FileManager.class"/>
      <exclude name="blockchain/**/*.class"/>
      <manifest>
        <attribute name="Main-Class" value="client.Client" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="${lib}/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>

    <!-- Assemble the server program -->
    <jar jarfile="${dist}/server.jar" basedir="${build}">
      <exclude name="client/**/*.class" />
      <manifest>
        <attribute name="Main-Class" value="pqcrypto.FileServer" />
        <attribute name="Class-Path" value="bcprov.jar" />
      </manifest>
      <zipfileset src="${lib}/merrimackutil.jar" excludes="META-INF/*.SF" />
    </jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>
</project>